" 
" ██╗   ██╗██╗███╗   ███╗██████╗  ██████╗
" ██║   ██║██║████╗ ████║██╔══██╗██╔════╝
" ██║   ██║██║██╔████╔██║██████╔╝██║     
" ╚██╗ ██╔╝██║██║╚██╔╝██║██╔══██╗██║     
"  ╚████╔╝ ██║██║ ╚═╝ ██║██║  ██║╚██████╗
"   ╚═══╝  ╚═╝╚═╝     ╚═╝╚═╝  ╚═╝ ╚═════╝
"

" ---------------------------------------------------------
" Plugins related
" ---------------------------------------------------------

" Install vim-plug if not found
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
endif

" Run PlugInstall if there are missing plugins
autocmd VimEnter * if len(filter(values(g:plugs), '!isdirectory(v:val.dir)'))
  \| PlugInstall --sync | source $MYVIMRC
\| endif

call plug#begin()
" The default plugin directory will be as follows:
"   - Vim (Linux/macOS): '~/.vim/plugged'
"   - Vim (Windows): '~/vimfiles/plugged'
"   - Neovim (Linux/macOS/Windows): stdpath('data') . '/plugged'
" You can specify a custom plugin directory by passing it as the argument
"   - e.g. `call plug#begin('~/.vim/plugged')`
"   - Avoid using standard Vim directory names like 'plugin'

" Make sure you use single quotes

Plug 'itchyny/lightline.vim'
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'tpope/vim-fugitive'
Plug 'mhinz/vim-signify',
Plug 'tpope/vim-vinegar',
Plug 'junegunn/fzf.vim',
Plug 'tpope/vim-surround'
Plug 'tpope/vim-commentary'
Plug 'sainnhe/gruvbox-material'
Plug 'mbbill/undotree'
Plug 'rose-pine/vim', { 'as': 'rosepine' }

call plug#end()

if v:version >= 800
    " I hate automatic folding
    set foldmethod=manual
    set nofoldenable
endif

" ---------------------------------------------------------
" Sane defaults
" ---------------------------------------------------------

" You want Vim, not vi. When Vim finds a vimrc, 'nocompatible' is set anyway.
" We set it explicitely to make our position clear!
set nocompatible

filetype plugin indent on  " Load plugins according to detected filetype.
syntax on                  " Enable syntax highlighting.
set modeline
set modelines=1

set number                 " Show line numbers.
set relativenumber         " Enables relative line numbering mode.
set autoindent             " Indent according to previous line.
set expandtab              " Use spaces instead of tabs.
set softtabstop =4         " Tab key indents by 4 spaces.
set shiftwidth  =4         " >> indents by 4 spaces.
set shiftround             " >> indents to next multiple of 'shiftwidth'.
set scrolloff   =4         " Keep 4 lines below and above the cursor

set noerrorbells visualbell t_vb=  " Disable audible bell because it's annoying.
" set shortmess   +=I        " Disable the default Vim startup message.
set mouse       +=a        " Enable mouse support.

set backspace   =indent,eol,start  " Make backspace work as you would expect.
set hidden                 " Switch between buffers without having to save first.
set laststatus  =2         " Always show statusline.
set display     =lastline  " Show as much as possible of the last line.

set showmode               " Show current mode in command-line.
set showcmd                " Show already typed keys when more are expected.
set wildmenu               " Shows a more advanced menu for auto-completion suggestions.

set incsearch              " Highlight while searching with / or ?.
set ignorecase             " If using just lowercase characters, search case insensitive.
set smartcase              " If using at least one uppercase character, search case sensitive.

set timeoutlen=500 ttimeoutlen=0   " Make ESC a little faster
set updatetime=100

set ttyfast                " Faster redrawing.

set splitbelow             " Open new windows below the current window.
set splitright             " Open new windows right of the current window.

if !isdirectory("$HOME/.vim/undo")
    call mkdir($HOME .. "/.vim/undo", "p", 0o700)
endif

set undodir=$HOME/.vim/undo " Directory where the undo files will be stored
set undofile

" Make Vim more secure
" <https://docs.ansible.com/ansible/latest/vault_guide/vault_encrypting_content.html#vim>
set noswapfile
set nobackup
set nowritebackup
set viminfo=
set clipboard=

set cursorline             " Find the current line quickly.
set wrapscan               " Searches wrap around end-of-file.
set report      =0         " Always report changed lines.
set synmaxcol   =200       " Only highlight the first 200 columns.

" Q in normal mode enters Ex mode. You almost never want this.
nmap Q <Nop> 

" ---------------------------------------------------------
" Mappings
" ---------------------------------------------------------

"" Set the leader key as <Space>
nnoremap <SPACE> <Nop>
let mapleader=" "

"" fzf.vim
nnoremap <leader>ff :Files<CR>
nnoremap <leader>fc :Colors<CR>

"" Source vimrc
nnoremap <leader><CR> :so ~/.vim/vimrc<CR>

"" Makes delete do not copy any shit
" If want to cut something, select with v/V and type x
nnoremap d "_d
nnoremap D "_D
vnoremap d "_d

" ---------------------------------------------------------
" GUI related
" ---------------------------------------------------------

" Search down into subfolders
" Provides tab-completion for all file-related tasks
set path+=**

" Use real terminal colors
set termguicolors

" ---------------------------------------------------------
" Colorscheme
" ---------------------------------------------------------

" Set the gruvbox-material theme
" if &runtimepath =~ 'gruvbox-material'
"     set background=dark
"     let g:gruvbox_material_background = 'hard'
"     silent! colorscheme gruvbox-material
" else
"     colorscheme habamax
" endif

Or... set the rosepine theme
if &runtimepath =~ 'rosepine'
    set background=dark
    silent! colorscheme rosepine_moon
else
    colorscheme habamax
endif

" ---------------------------------------------------------
" Status line
" ---------------------------------------------------------

" Or... set the gruvbox-material theme provided by https://github.com/sainnhe/gruvbox-material/blob/master/doc/gruvbox-material.txt
" if &runtimepath =~ 'gruvbox-material' && &runtimepath =~ 'lightline.vim'
"     let g:lightline = {'colorscheme': 'gruvbox_material'} 
" endif


if &runtimepath =~ 'rosepine' && &runtimepath =~ 'lightline.vim'
    let g:lightline = {'colorscheme': 'rosepine_moon'} 
endif
